upstream client {
    server client:8080;
}

upstream api {
    server api:3000;
}

server {
    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}