#cloud-config
autoinstall:
  version: 1
  early-commands:
    - systemctl stop ssh # otherwise packer tries to connect and exceed max attempts
  network:
    network:
      version: 2
      ethernets:
        eth0:
          dhcp4: yes
          dhcp-identifier: mac
  apt:
    preserve_sources_list: false
    primary:
      - arches: [amd64]
        uri: "http://archive.ubuntu.com/ubuntu/"
  ssh:
    install-server: yes
    authorized-keys:
      - "your SSH pub key here"
    allow-pw: no
  identity:
    hostname: ubuntu-00
    password: "$6$XK3dm4ssVGRJfJkB$NXIvzE1zvKAY5BsUIabFg3k2T8ArjwyXLVqFAjgqhr/dp1qFyXXg3nY522CnP.0zpcN4wrWuoHgFmNqbBtfgq1" # kerstboom
    username: ubuntu # root doesn't work
  packages:
    - open-vm-tools
  user-data:
    disable_root: false 
  late-commands:
    - echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/ubuntu
    - sed -ie 's/GRUB_CMDLINE_LINUX=.*/GRUB_CMDLINE_LINUX="net.ifnames=0 ipv6.disable=1 biosdevname=0"/' /target/etc/default/grub
    - curtin in-target --target /target update-grub2