input {
    beats {
        port => "5045"
        tags => "beats"
    }
    
    tcp {
        port => 514
        type => syslog
        tags => "syslog"
    }
    
    udp {
        port => 514
        type => syslog
        tags => "syslog"
    }
}

filter {
}

output {
    if [tags] == "syslog" {
        pipeline { 
			id => "syslog_pipeline"
			send_to => syslog_pipeline
		}
    }
    if [tags] == "beats" {
        pipeline { 
			id => "beats_pipeline"
			send_to => beats_pipeline
		}
    }    
    else {
        pipeline { 
			id => "default_pipeline"
			send_to => default_pipeline
		}
    }
}

