input { 
	pipeline { 
		address => elasticsearch_pipeline
	}
}

filter {
}

output {
	elasticsearch {
		hosts => "elasticsearch-es-default-0:9200"
		index => "%{index_group}-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "changeme"
	}
}